# sdl

./: .~lock.Report-152022019-COSW.docx#  Report-152022019-COSW.docx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantmeasure/: AcitvitySignup.java  ActivityLogin.java  MainActivity.java  Measure.java  cam.java
app/src/main/python/: hello.py
app/src/main/res/drawable/: button2.xml  item_selected.xml
app/src/main/res/layout/: activity_cam.xml  activity_home.xml  activity_main.xml  activity_signup.xml  fragment_account.xml  fragment_measure.xml  login_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/src/main/java/org/opencv/android/: JavaCameraView.java
